<!DOCTYPE html>
<html>
<head>
  <title>LIFE SAVER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- add icon link -->
        <link rel = "icon" href =  
"https://www.clipartmax.com/png/full/149-1497912_blood-donation-up-donor-darah-logo-png.png" 
        type = "image/x-icon">
<style>
  body {font-family: Arial, Helvetica, sans-serif;
background-image: url(https://ak.picdn.net/shutterstock/videos/320098/thumb/1.jpg);
background-repeat: no-repeat;
background-size:cover;
}

form{
  width:40%;
  padding: 150px 50px 0px 200px ;
  border-radius: 25px;
  float: center;
  background-color:transparent;
}

#lifesaver{
  position: relative;
  left: 275px;
}



.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

</style>
</head>
<body>
    
  <img id="logo" src="https://www.clipartmax.com/png/full/149-1497912_blood-donation-up-donor-darah-logo-png.png" style="position:absolute; left: 400px; top:30px ; width="75" height="75" alt="logo" />
<center>

  <p style="font-size:50px;color:white;">
  <b>THE LIFE SAVER</b>
  </p>
</center>
<form id="lifesaver">
<button class="button button1"><a href="D:\sony c drive\Desktop\DBMS\LIFE_SAVER\Loginpage.html">Admin</button>
<button class="button button2"><a href="D:\sony c drive\Desktop\DBMS\LIFE_SAVER\Signuppage_Donor.html">Patient</button>
<button class="button button3"><a href="D:\sony c drive\Desktop\DBMS\LIFE_SAVER\Signuppage_Patient.html">Blood Donor</button>
</form>
</body>
</html>
