<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- add icon link -->
        <link rel = "icon" href =  
"https://www.clipartmax.com/png/full/149-1497912_blood-donation-up-donor-darah-logo-png.png" 
        type = "image/x-icon">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image: url(https://ak.picdn.net/shutterstock/videos/320098/thumb/1.jpg);
background-repeat: no-repeat;
background-size:cover;
}


form {
  width:40%;
  float:left;
  border: 3px solid #f1f1f1;
border-radius: 25px;
}

#login_form {
  position: relative;
  left: 500px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 25px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border-radius: 25px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  border-radius: 25px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 10px 0 10px 0;
}

img.logo {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 25px;
  border-radius: 45px;
  
}

span.psw {
  float: right;
  padding-top: 16px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="color: white;">Login</h2>

<form id="login_form" action="login.php" method="post">
  <div class="imgcontainer">
    <img src="https://www.clipartmax.com/png/full/149-1497912_blood-donation-up-donor-darah-logo-png.png"  ; width="300" height="300" alt="logo" class="logo" />
  </div>

  <div class="container">
    <label for="uname"><p style="color:white"><b>Username</b></p></label>
    <input type="text" placeholder="Enter Username" name="usrn" required>

    <label for="psw"><p style="color:white"><b>Password</b></p></label>
    <input type="password" placeholder="Enter Password" name="pwd" required>
        
      <button type="submit">Login</button>
    <label><p style="color:white">
      <input type="checkbox" checked="checked" name="remember"> Remember me </p>
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn"><a href="file:///D:/sony%20c%20drive/Desktop/DBMS/LIFE_SAVER/LIFE%20SAVER.html">Cancel</a></button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
