<!DOCTYPE html>
<html>
<head>
  <title>Patient </title>
  <!-- add icon link -->
        <link rel = "icon" href =  
"https://www.clipartmax.com/png/full/149-1497912_blood-donation-up-donor-darah-logo-png.png" 
        type = "image/x-icon"> 
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image: url(https://ak.picdn.net/shutterstock/videos/320098/thumb/1.jpg);
background-repeat: no-repeat;
background-size:cover;
}
// {box-sizing: border-box}

form{
  width:50%;
  border-radius: 45px;
  float: center;
  background-color: white;
}
#SignUp_form{
  position: relative;
  left: 350px;
}
/* Full-width input fields */
input[type=text], input[type=password] {

  width: 100%;
  padding: 15px;
  border-radius: 25px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  box-sizing: border-box;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

#logo {
  padding: 100px 0px 0px 450px;
}

/* Add padding to container elements */
.container {
  padding: 15px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <img id="logo" src="https://www.clipartmax.com/png/full/149-1497912_blood-donation-up-donor-darah-logo-png.png" style="position:absolute; left: 50px; top:-70px ; width="75" height="75" alt="logo" />
<center>
  <p style="font-size:50px;color:white;">
  <b>THE LIFE SAVER</b>
  </p>
</center>
<form id="SignUp_form" action="/action_page.php" style="border:1px solid #ccc; margin: 50px; ">
  <div class="container">
    <h1>Patient's Details</h1>
    <p>Enter the patient's details to create an account.</p>
    <hr>
    <label for="name"><b>Patient name</b></b></label>
    <input type="text" placeholder="Enter Patient name" name="name" required>

    <label for="age"><b>Age</b></label>
    <input type="text" placeholder="Enter Patient's age" name="age" required>

    <label for="Gender"><b>Gender</b></label>
    <input type="text" placeholder="Enter Patient's gender" name="Gender" required>

    <label for="bg"><b>Blood Group</b></label>
    <input type="text" placeholder="Enter Patient's blood group" name="Blood group" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <p>By submitting your details you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Submit</button>
    </div>
  </div>
</form>

</body>
</html>
